<script id="SVGCanvas" type="text/x-underscore-template">
	<div class="svg_container">
	    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" id="paintSVG" style="display: block; height: 600px; width: 600px;">
	    <defs>
	    </defs>
	        <g id="main">
                <rect x="0" y="0" fill="#FFF" width="600px" height="600px" id="paintPaper" />
	        </g>
	    </svg>
	</div>
</script>


<script id="ColorSwatch" type="text/x-underscore-template">
	<div class="color_swatch">
		Select Color:
		<ul>
		    <% 
		    	var i=0, selectionCls;
		    	_.each( colors, function( color){ 
		    		selectionCls = (i++==0)?'selected':'';
		    %>
		    	
		        <li style="background-color: <%- color.get('hex') %>" class="<%-selectionCls%>" data-id="<%-color.get('hex')%>"></li>
		    <% }); %>
		</ul>
	</div>
</script>